// Copyright © SimplyCodin 2017

.MatNav
	position: fixed
	bottom: 0
	height: $MatNavmenuheight
	background-color: $MatNavnavcolor
	width: 100%
.MatNav-Container
	width: 100%
	display: flex
	flex-direction: row
	justify-content: center

.MatNav-Item-Container
	display: flex
	flex-direction: row-reverse
	text-align: center
	justify-content: center
	margin: 0px
	list-style-type: none
	width: 100%
	max-width: $MatNavmenuitemmaxwidth
	min-width: $MatNavmenuitemminwidth
	height: $MatNavmenuheight
	text-decoration: none
.MatNav-Icon
	color: $MatNavtextcolor
	padding: 0
	margin: $MatNaviconmargin
	display: block
	text-decoration: none
	height: $MatNaviconsize
	width: $MatNaviconsize
	font-size: $MatNaviconsize
.MatNav-Label
	position: fixed
	margin: 0 0 $MatNavbelowtext 0
	color: $MatNaviconcolor
	bottom: 0
// #{$MatNavcontent}
// 	margin: 0 0 $MatNavmenuheight 0

@media screen and (min-width: 768px)
	.MatNav
		padding-top: $MatNavtoppadding
		width: $MatNavmenuheight
		height: 100%
		left: 0
		border-left: 1px #efefef
	.MatNav-Container
		margin-top: $MatNavtoppadding
		height: 100%
		width: $MatNavmenuheight
		flex-direction: column
		justify-content: unset

	.MatNav-Item-Container
		display: flex
		flex-direction: column-reverse
		height: $MatNavmenuheight
		width: $MatNavmenuheight
		justify-content: center
		text-align: center
		max-width: unset
		min-width: unset
	.MatNav-Label
		display: none
	.MatNav-Icon
		margin: auto
	#{$MatNavcontent}
		margin: 0 0 0 $MatNavmenuheight + $MatNavcontentoffset
