[container]
	width: 100%
	background-color: #e4e4e4
	margin: 0
	position: absolute
.full
	display: grid
	grid-gap: 20px
	grid-auto-rows: 180px
	padding: 20px
	width: calc(100% - 40px)
	margin-bottom: 56px
	justify-content: center
@media screen and (min-width: 768px)
	.full 
		width: calc(100% - 96px)
		margin-bottom: unset
		grid-template-columns: repeat(auto-fill, 320px)
		justify-content: unset
		min-height: calc(100% - 96px)